{
  "dockerComposeFile": "../../../docker-compose.yaml",
  "service": "gmah-adapter",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig"
  ],
  "forwardPorts": [
    3000
  ],
  "workspaceFolder": "/app"
}